*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background:black;
    color: #fff;
}
.header{
    width:  100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
} 
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img{
    width:10px;
    margin-left: 10px;

}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
    margin-top: 100px;
}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;

}
.header-content h3{
    font-weight: 400;
    margin-bottom: 20px;

}
.email-signup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden ;
}
.email-signup input{

flex: 1;
border:0;
outline:0;
margin-left: 20px;
}
.email-signup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
style-cards{
    border: 8px rgb(69, 69, 69);
    padding: 50px;
}

.card-1{
    position:relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desk-1{
    padding-left: 80px;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;

}
.vid-desk-1{
    position: absolute;
    width: 100%;
    height:54%; 
    max-height: 50%;
    max-width: 80%;
    top:20%;
    left: 12%;

    /* grid-column: 2/2;
    grid-row: 1/2; */
    z-index: -1;
}
.vid-desk-1 video{
     width: 90%; 

}
.img-desk-1{
    position: relative;
    /* flex-basis: 50%; */
    width: 100%;
    margin-bottom: 20px;
    grid-column: 2/2;
    grid-row: 1/2; 
}
.img-desk-1 img{
    display: block;
    width: 90%;
}
.card-2{
    position:relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 

}
.desk-2{
    padding-left: 200px;
}
.card-3{
    position:relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desk-3{
    padding-left: 80px;
    padding-right: 20px;


}
.img-desk-3{
    position: relative;
    /* flex-basis: 50%; */
    width: 110%;
    margin-bottom: 20px;
    grid-column: 2/2;
    grid-row: 1/2; 
}
.img-desk-3 img{
    display: block;
    width: 90%;
}
.vid-desk-3{
    position: absolute;
    width: 100%;
    height:50%; 
    max-height: 50%;
    max-width: 80%;
    top: 12%;
    left: 16%;
    /* grid-column: 2/2;
    grid-row: 1/2; */
    z-index: -1;
}
.vid-desk-3 video{
     width: 70%; 

}
.card-4{
    position:relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 

}
.desk-4{
    padding-left: 200px;
}
.faq
{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;

}
.accordion li{
    list-style: none ;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;

}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030 ;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
transform: rotate(135deg);
}
.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;

}
.faq small{
    font-size: 13px;
}
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;

}
.footer .row{
    display: flex;

}
.footer .col{

    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom:20px ;

}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;

}
.copyright-text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}